
hi clear

if exists("syntax_on")
    syntax reset
endif

set background=light
set termguicolors

let g:colors_name="vslight"

function! <sid>hi(group, fg, bg, attr, attrsp)
    if !empty(a:fg)
        exec "hi " . a:group . " guifg=" . a:fg
    endif
    if !empty(a:bg)
        exec "hi " . a:group . " guibg=" . a:bg
    endif
    if a:attr != ""
        exec "hi " . a:group . " gui=" . a:attr
    endif
    if !empty(a:attrsp)
        exec "hi " . a:group . " guisp=" . a:attrsp
    endif
endfunction

let s:vsColors = {
    \'vscNone': 'NONE',                                                                           
    \'vscFront': '#1E1E1E',                                                                       
    \'vscBack': '#f5f5f5',                                                                        
    \'vscTabCurrent': '#FFFFFF',                                                                  
    \'vscTabOther': '#CECECE',                                                                    
    \'vscTabOutside': '#E8E8E8',                                                                  
    \'vscLeftDark': '#F3F3F3',                                                                    
    \'vscLeftMid': '#E5E5E5',                                                                     
    \'vscLeftLight': '#F3F3F3',                                                                   
    \'vscPopupFront': '#000000',                                                                  
    \'vscPopupBack': '#F3F3F3',                                                                   
    \'vscPopupHighlightBlue': '#D6EBFF',                                                          
    \'vscPopupHighlightGray': '#767676',                                                          
    \'vscSplitLight': '#EEEEEE',                                                                  
    \'vscSplitDark': '#DDDDDD',                                                                   
    \'vscSplitThumb': '#DFDFDF',                                                                  
    \'vscCursorDarkDark': '#c9def5',                                                              
    \'vscCursorDark': '#c9def5',                                                                  
    \'vscCursorLight': '#000000',                                                                 
    \'vscSelection': '#ADD6FF',                                                                   
    \'vscLineNumber': '#098658',                                                                  
    \'vscDiffRedDark': '#800000',                                                                 
    \'vscDiffRedLight': '#CD3131',                                                                
    \'vscDiffRedLightLight': '#FF0000',                                                           
    \'vscDiffGreenDark': '#168256',                                                               
    \'vscDiffGreenLight': '#008000',                                                              
    \'vscSearchCurrent': '#A8AC94',                                                               
    \'vscSearch': '#F8C9AB',                                                                      
    \'vscGray': '#000000',                                                                        
    \'vscViolet': '#001080',                                                                      
    \'vscBlue': '#0000FF',                                                                        
    \'vscDarkBlue': '#007ACC',                                                                    
    \'vscLightBlue': '#0451A5',                                                                   
    \'vscGreen': '#008000',                                                                       
    \'vscBlueGreen': '#16825D',                                                                   
    \'vscLightGreen': '#098658',                                                                  
    \'vscRed': '#FF0000',                                                                         
    \'vscOrange': '#C72E0F',                                                                      
    \'vscLightRed': '#A31515',                                                                    
    \'vscYellowOrange': '#811F3F',                                                                
    \'vscYellow': '#795E26',                                                                      
    \'vscPink': '#AF00DB',
\}

let s:syntax = {
    \'Normal': [s:vsColors.vscFront, s:vsColors.vscBack, 'none', ''],
    \'ColorColumn': ['', s:vsColors.vscCursorDarkDark, 'none', ''],
    \'Cursor': [s:vsColors.vscCursorLight, s:vsColors.vscCursorLight, 'none', ''],
    \'CursorLine': ['', s:vsColors.vscCursorDarkDark, 'none', ''],
    \'CursorColumn': ['', s:vsColors.vscCursorDarkDark, 'none', ''],
    \'Directory': [s:vsColors.vscBlue, s:vsColors.vscBack, 'none', ''],
    \'DiffAdd': ['', s:vsColors.vscDiffGreenLight, 'none', ''],
    \'DiffChange': ['', s:vsColors.vscDiffRedDark, 'none', ''],
    \'DiffDelete': ['', s:vsColors.vscDiffRedLight, 'none', ''],
    \'DiffText': ['', s:vsColors.vscDiffRedLight, 'none', ''],
    \'EndOfBuffer': [s:vsColors.vscBack, '', 'none', ''],
    \'ErrorMsg': [s:vsColors.vscRed, s:vsColors.vscBack, 'none', ''],
    \'VertSplit': [s:vsColors.vscSplitDark, s:vsColors.vscBack, 'none', ''],
    \'Folded': [s:vsColors.vscLeftLight, s:vsColors.vscLeftDark, 'underline', ''],
    \'FoldColumn': [s:vsColors.vscLineNumber, s:vsColors.vscBack, 'none', ''],
    \'SignColumn': ['', s:vsColors.vscBack, 'none', ''],
    \'IncSearch': [s:vsColors.vscNone, s:vsColors.vscSearchCurrent, 'none', ''],
    \'LineNr': [s:vsColors.vscLineNumber, s:vsColors.vscBack, 'none', ''],
    \'CursorLineNr': [s:vsColors.vscPopupFront, s:vsColors.vscBack, 'none', ''],
    \'MatchParen': [s:vsColors.vscNone, s:vsColors.vscCursorDark, 'none', ''],
    \'ModeMsg': [s:vsColors.vscFront, s:vsColors.vscLeftDark, 'none', ''],
    \'MoreMsg': [s:vsColors.vscFront, s:vsColors.vscLeftDark, 'none', ''],
    \'NonText': [s:vsColors.vscLineNumber, s:vsColors.vscBack, 'none', ''],
    \'Pmenu': [s:vsColors.vscPopupFront, s:vsColors.vscPopupBack, 'none', ''],
    \'PmenuSel': [s:vsColors.vscPopupFront, s:vsColors.vscPopupHighlightBlue, 'none', ''],
    \'PmenuSbar': ['', s:vsColors.vscPopupHighlightGray, 'none', ''],
    \'PmenuThumb': ['', s:vsColors.vscPopupFront, 'none', ''],
    \'Question': [s:vsColors.vscBlue, s:vsColors.vscBack, 'none', ''],
    \'Search': [s:vsColors.vscNone, s:vsColors.vscSearch, 'none', ''],
    \'SpecialKey': [s:vsColors.vscBlue, s:vsColors.vscNone, 'none', ''],
    \'StatusLine': [s:vsColors.vscFront, s:vsColors.vscLeftMid, 'none', ''],
    \'StatusLineNC': [s:vsColors.vscFront, s:vsColors.vscLeftDark, 'none', ''],
    \'TabLine': [s:vsColors.vscFront, s:vsColors.vscTabOther, 'none', ''],
    \'TabLineFill': [s:vsColors.vscFront, s:vsColors.vscTabOutside, 'none', ''],
    \'TabLineSel': [s:vsColors.vscFront, s:vsColors.vscTabCurrent, 'none', ''],
    \'Title': [s:vsColors.vscNone, s:vsColors.vscNone, 'bold', ''],
    \'Visual': [s:vsColors.vscNone, s:vsColors.vscSelection, 'none', ''],
    \'VisualNOS': [s:vsColors.vscNone, s:vsColors.vscSelection, 'none', ''],
    \'WarningMsg': [s:vsColors.vscOrange, s:vsColors.vscBack, 'none', ''],
    \'WildMenu': [s:vsColors.vscNone, s:vsColors.vscSelection, 'none', ''],
    \'Comment':  [s:vsColors.vscGreen, '', 'none', ''],
    \'Constant': [s:vsColors.vscBlue, '', 'none', ''],
    \'String': [s:vsColors.vscOrange, '', 'none', ''],
    \'Character': [s:vsColors.vscOrange, '', 'none', ''],
    \'Number': [s:vsColors.vscLightGreen, '', 'none', ''],
    \'Boolean': [s:vsColors.vscBlue, '', 'none', ''],
    \'Float': [s:vsColors.vscLightGreen, '', 'none', ''],
    \'Identifier': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'Function': [s:vsColors.vscYellow, '', 'none', ''],
    \'Statement': [s:vsColors.vscPink, '', 'none', ''],
    \'Conditional': [s:vsColors.vscPink, '', 'none', ''],
    \'Repeat': [s:vsColors.vscPink, '', 'none', ''],
    \'Label': [s:vsColors.vscPink, '', 'none', ''],
    \'Operator': [s:vsColors.vscFront, '', 'none', ''],
    \'Keyword': [s:vsColors.vscPink, '', 'none', ''],
    \'Exception': [s:vsColors.vscPink, '', 'none', ''],
    \'PreProc': [s:vsColors.vscPink, '', 'none', ''],
    \'Include': [s:vsColors.vscPink, '', 'none', ''],
    \'Define': [s:vsColors.vscPink, '', 'none', ''],
    \'Macro': [s:vsColors.vscPink, '', 'none', ''],
    \'Type': [s:vsColors.vscBlue, '', 'none', ''],
    \'StorageClass': [s:vsColors.vscBlue, '', 'none', ''],
    \'Structure': [s:vsColors.vscBlue, '', 'none', ''],
    \'Typedef': [s:vsColors.vscBlue, '', 'none', ''],
    \'Special': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'SpecialChar': [s:vsColors.vscFront, '', 'none', ''],
    \'Tag': [s:vsColors.vscFront, '', 'none', ''],
    \'Delimiter': [s:vsColors.vscFront, '', 'none', ''],
    \'SpecialComment': [s:vsColors.vscGreen, '', 'none', ''],
    \'Debug': [s:vsColors.vscFront, '', 'none', ''],
    \'Underlined': [s:vsColors.vscNone, '', 'underline', ''],
    \'Conceal':  [s:vsColors.vscFront, s:vsColors.vscBack,  'none', ''],
    \'Ignore': [s:vsColors.vscFront, '', 'none', ''],
    \'Error': [s:vsColors.vscRed, s:vsColors.vscBack, 'undercurl', s:vsColors.vscRed],
    \'Todo': [s:vsColors.vscBack, s:vsColors.vscPink, 'bold', ''],
    \'SpellBad': [s:vsColors.vscRed, s:vsColors.vscBack, 'undercurl', s:vsColors.vscRed],
    \'SpellCap': [s:vsColors.vscRed, s:vsColors.vscBack, 'undercurl', s:vsColors.vscRed],
    \'SpellRare': [s:vsColors.vscRed, s:vsColors.vscBack, 'undercurl', s:vsColors.vscRed],
    \'SpellLocal': [s:vsColors.vscRed, s:vsColors.vscBack, 'undercurl', s:vsColors.vscRed],
    \
    \'TSError': [s:vsColors.vscRed, '', 'none', ''],
    \'TSPunctDelimiter': [s:vsColors.vscFront, '', 'none', ''],
    \'TSPunctBracket': [s:vsColors.vscFront, '', 'none', ''],
    \'TSPunctSpecial': [s:vsColors.vscFront, '', 'none', ''],
    \'TSConstant': [s:vsColors.vscYellow, '', 'none', ''],
    \'TSConstBuiltin': [s:vsColors.vscBlue, '', 'none', ''],
    \'TSConstMacro': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'TSStringRegex': [s:vsColors.vscOrange, '', 'none', ''],
    \'TSString': [s:vsColors.vscOrange, '', 'none', ''],
    \'TSStringEscape': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSCharacter': [s:vsColors.vscOrange, '', 'none', ''],
    \'TSNumber': [s:vsColors.vscLightGreen, '', 'none', ''],
    \'TSBoolean': [s:vsColors.vscBlue, '', 'none', ''],
    \'TSFloat': [s:vsColors.vscLightGreen, '', 'none', ''],
    \'TSAnnotation': [s:vsColors.vscYellow, '', 'none', ''],
    \'TSAttribute': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'TSNamespace': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'TSFuncBuiltin': [s:vsColors.vscYellow, '', 'none', ''],
    \'TSFunction': [s:vsColors.vscYellow, '', 'none', ''],
    \'TSFuncMacro': [s:vsColors.vscYellow, '', 'none', ''],
    \'TSParameter': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSParameterReference': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSMethod': [s:vsColors.vscYellow, '', 'none', ''],
    \'TSField': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSProperty': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSConstructor': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'TSConditional': [s:vsColors.vscPink, '', 'none', ''],
    \'TSRepeat': [s:vsColors.vscPink, '', 'none', ''],
    \'TSLabel': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'TSKeywordFunction': [s:vsColors.vscPink, '', 'none', ''],
    \'TSKeywordOperator': [s:vsColors.vscBlue, '', 'none', ''],
    \'TSOperator': [s:vsColors.vscFront, '', 'none', ''],
    \'TSException': [s:vsColors.vscPink, '', 'none', ''],
    \'TSType': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'TSTypeBuiltin': [s:vsColors.vscBlue, '', 'none', ''],
    \'TSStructure': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSInclude': [s:vsColors.vscPink, '', 'none', ''],
    \'TSVariable': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSVariableBuiltin': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'TSText': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSStrong': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSEmphasis': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSUnderline': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSTitle': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSLiteral': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSURI': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'TSTag': [s:vsColors.vscBlue, '', 'none', ''],
    \'TSTagDelimiter': [s:vsColors.vscGray, '', 'none', ''],
    \
    \'markdownBold': [s:vsColors.vscBlue, '', 'bold', ''],
    \'markdownCode': [s:vsColors.vscOrange, '', 'none', ''],
    \'markdownRule': [s:vsColors.vscBlue, '', 'bold', ''],
    \'markdownCodeDelimiter': [s:vsColors.vscOrange, '', 'none', ''],
    \'markdownHeadingDelimiter': [s:vsColors.vscBlue, '', 'none', ''],
    \'markdownFootnote': [s:vsColors.vscOrange, '', 'none', ''],
    \'markdownFootnoteDefinition': [s:vsColors.vscOrange, '', 'none', ''],
    \'markdownUrl': [s:vsColors.vscLightBlue, '', 'underline', ''],
    \'markdownLinkText': [s:vsColors.vscOrange, '', 'none', ''],
    \'markdownEscape': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \
    \'jsonKeyword': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsonEscape': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'jsonNull': [s:vsColors.vscBlue, '', 'none', ''],
    \'jsonBoolean': [s:vsColors.vscBlue, '', 'none', ''],
    \
    \'htmlTag': [s:vsColors.vscGray, '', 'none', ''],
    \'htmlEndTag': [s:vsColors.vscGray, '', 'none', ''],
    \'htmlTagName': [s:vsColors.vscBlue, '', 'none', ''],
    \'htmlSpecialTagName': [s:vsColors.vscBlue, '', 'none', ''],
    \'htmlArg': [s:vsColors.vscLightBlue, '', 'none', ''],
    \
    \'phpStaticClasses': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'phpMethod': [s:vsColors.vscYellow, '', 'none', ''],
    \'phpClass': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'phpFunction': [s:vsColors.vscYellow, '', 'none', ''],
    \'phpInclude': [s:vsColors.vscBlue, '', 'none', ''],
    \'phpUseClass': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'phpRegion': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'phpMethodsVar': [s:vsColors.vscLightBlue, '', 'none', ''],
    \
    \'cssBraces': [s:vsColors.vscFront, '', 'none', ''],
    \'cssInclude': [s:vsColors.vscPink, '', 'none', ''],
    \'cssTagName': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'cssClassName': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'cssPseudoClass': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'cssPseudoClassId': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'cssPseudoClassLang': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'cssIdentifier': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'cssProp': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'cssDefinition': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'cssAttr': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssAttrRegion': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssColor': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssFunction': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssFunctionName': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssVendor': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssValueNumber': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssValueLength': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssUnitDecorators': [s:vsColors.vscOrange, '', 'none', ''],
    \'cssStyle': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'cssImportant': [s:vsColors.vscBlue, '', 'none', ''],
    \
    \'jsVariableDef': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsFuncArgs': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsFuncBlock': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsRegexpString': [s:vsColors.vscLightRed, '', 'none', ''],
    \'jsThis': [s:vsColors.vscBlue, '', 'none', ''],
    \'jsOperatorKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'jsDestructuringBlock': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsObjectKey': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsGlobalObjects': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'jsModuleKeyword': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsClassDefinition': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'jsClassKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'jsExtendsKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'jsExportDefault': [s:vsColors.vscPink, '', 'none', ''],
    \'jsFuncCall': [s:vsColors.vscYellow, '', 'none', ''],
    \'jsObjectValue': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsParen': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsObjectProp': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsIfElseBlock': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsParenIfElse': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsSpreadOperator': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'jsSpreadExpression': [s:vsColors.vscLightBlue, '', 'none', ''],
    \
    \'typescriptLabel': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptExceptions': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptBraces': [s:vsColors.vscFront, '', 'none', ''],
    \'typescriptEndColons': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptParens': [s:vsColors.vscFront, '', 'none', ''],
    \'typescriptDocTags': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptDocComment': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptLogicSymbols': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptImport': [s:vsColors.vscPink, '', 'none', ''],
    \'typescriptBOM': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptVariableDeclaration': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptVariable': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptExport': [s:vsColors.vscPink, '', 'none', ''],
    \'typescriptAliasDeclaration': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptAliasKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptClassName': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptAccessibilityModifier': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptOperator': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptArrowFunc': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptMethodAccessor': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptMember': [s:vsColors.vscYellow, '', 'none', ''],
    \'typescriptTypeReference': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptTemplateSB': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'typescriptArrowFuncArg': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptParamImpl': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptFuncComma': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptCastKeyword': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptCall': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptCase': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptReserved': [s:vsColors.vscPink, '', 'none', ''],
    \'typescriptDefault': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptDecorator': [s:vsColors.vscYellow, '', 'none', ''],
    \'typescriptPredefinedType': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptClassHeritage': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptClassExtends': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptClassKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptBlock': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptDOMDocProp': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptTemplateSubstitution': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptClassBlock': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptFuncCallArg': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptIndexExpr': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptConditionalParen': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptArray': [s:vsColors.vscYellow, '', 'none', ''],
    \'typescriptES6SetProp': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptObjectLiteral': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptTypeParameter': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptEnumKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptEnum': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptLoopParen': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptParenExp': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptModule': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'typescriptAmbientDeclaration': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptFuncTypeArrow': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptInterfaceHeritage': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptInterfaceName': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptInterfaceKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptInterfaceExtends': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptGlobal': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'typescriptAsyncFuncKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptFuncKeyword': [s:vsColors.vscBlue, '', 'none', ''],
    \'typescriptGlobalMethod': [s:vsColors.vscYellow, '', 'none', ''],
    \'typescriptPromiseMethod': [s:vsColors.vscYellow, '', 'none', ''],
    \
    \'xmlTag': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'xmlTagName': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'xmlEndTag': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \
    \'rubyClassNameTag': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'rubyClassName': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'rubyModuleName': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'rubyConstant': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \
    \'goPackage': [s:vsColors.vscBlue, '', 'none', ''],
    \'goImport': [s:vsColors.vscBlue, '', 'none', ''],
    \'goVar': [s:vsColors.vscBlue, '', 'none', ''],
    \'goConst': [s:vsColors.vscBlue, '', 'none', ''],
    \'goStatement': [s:vsColors.vscPink, '', 'none', ''],
    \'goType': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'goSignedInts': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'goUnsignedInts': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'goFloats': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'goComplexes': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'goBuiltins': [s:vsColors.vscYellow, '', 'none', ''],
    \'goBoolean': [s:vsColors.vscBlue, '', 'none', ''],
    \'goPredefinedIdentifiers': [s:vsColors.vscBlue, '', 'none', ''],
    \'goTodo': [s:vsColors.vscGreen, '', 'none', ''],
    \'goDeclaration': [s:vsColors.vscBlue, '', 'none', ''],
    \'goDeclType': [s:vsColors.vscBlue, '', 'none', ''],
    \'goTypeDecl': [s:vsColors.vscBlue, '', 'none', ''],
    \'goTypeName': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'goVarAssign': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'goVarDefs': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'goReceiver': [s:vsColors.vscFront, '', 'none', ''],
    \'goReceiverType': [s:vsColors.vscFront, '', 'none', ''],
    \'goFunctionCall': [s:vsColors.vscYellow, '', 'none', ''],
    \'goMethodCall': [s:vsColors.vscYellow, '', 'none', ''],
    \'goSingleDecl': [s:vsColors.vscLightBlue, '', 'none', ''],
    \
    \'pythonStatement': [s:vsColors.vscBlue, '', 'none', ''],
    \'pythonOperator': [s:vsColors.vscBlue, '', 'none', ''],
    \'pythonException': [s:vsColors.vscPink, '', 'none', ''],
    \'pythonExClass': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'pythonBuiltinObj': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'pythonBuiltinType': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \'pythonBoolean': [s:vsColors.vscBlue, '', 'none', ''],
    \'pythonNone': [s:vsColors.vscBlue, '', 'none', ''],
    \'pythonTodo': [s:vsColors.vscBlue, '', 'none', ''],
    \'pythonClassVar': [s:vsColors.vscBlue, '', 'none', ''],
    \'pythonClassDef': [s:vsColors.vscBlueGreen, '', 'none', ''],
    \
    \'texStatement': [s:vsColors.vscBlue, '', 'none', ''],
    \'texBeginEnd': [s:vsColors.vscYellow, '', 'none', ''],
    \'texBeginEndName': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'texOption': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'texBeginEndModifier': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'texDocType': [s:vsColors.vscPink, '', 'none', ''],
    \'texDocTypeArgs': [s:vsColors.vscLightBlue, '', 'none', ''],
    \
    \'gitcommitHeader': [s:vsColors.vscGray, '', 'none', ''],
    \'gitcommitOnBranch': [s:vsColors.vscGray, '', 'none', ''],
    \'gitcommitBranch': [s:vsColors.vscPink, '', 'none', ''],
    \'gitcommitComment': [s:vsColors.vscGray, '', 'none', ''],
    \'gitcommitSelectedType': [s:vsColors.vscGreen, '', 'none', ''],
    \'gitcommitSelectedFile': [s:vsColors.vscGreen, '', 'none', ''],
    \'gitcommitDiscardedType': [s:vsColors.vscRed, '', 'none', ''],
    \'gitcommitDiscardedFile': [s:vsColors.vscRed, '', 'none', ''],
    \'gitcommitOverflow': [s:vsColors.vscRed, '', 'none', ''],
    \'gitcommitSummary': [s:vsColors.vscPink, '', 'none', ''],
    \'gitcommitBlank': [s:vsColors.vscPink, '', 'none', ''],
    \
    \'luaFuncCall': [s:vsColors.vscYellow, '', 'none', ''],
    \'luaFuncArgName': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'luaFuncKeyword': [s:vsColors.vscPink, '', 'none', ''],
    \'luaLocal': [s:vsColors.vscPink, '', 'none', ''],
    \'luaBuiltIn': [s:vsColors.vscBlue, '', 'none', ''],
    \
    \'shDeref': [s:vsColors.vscLightBlue, '', 'none', ''],
    \'shVariable': [s:vsColors.vscLightBlue, '', 'none', ''],
    \
    \'sqlKeyword': [s:vsColors.vscPink, '', 'none', ''],
    \'sqlFunction': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'sqlOperator': [s:vsColors.vscPink, '', 'none', ''],
    \
    \'yamlKey': [s:vsColors.vscBlue, '', 'none', ''],
    \'yamlConstant': [s:vsColors.vscBlue, '', 'none', ''],
    \
    \'GitGutterAdd': [s:vsColors.vscGreen, '', 'none', ''],
    \'GitGutterChange': [s:vsColors.vscYellow, '', 'none', ''],
    \'GitGutterDelete': [s:vsColors.vscRed, '', 'none', ''],
    \
    \'GitSignsAdd': [s:vsColors.vscGreen, '', 'none', ''],
    \'GitSignsChange': [s:vsColors.vscYellow, '', 'none', ''],
    \'GitSignsDelete': [s:vsColors.vscRed, '', 'none', ''],
    \'GitSignsAddLn': [s:vsColors.vscBack, s:vsColors.vscGreen, 'none', ''],
    \'GitSignsChangeLn': [s:vsColors.vscBack, s:vsColors.vscYellow, 'none', ''],
    \'GitSignsDeleteLn': [s:vsColors.vscBack, s:vsColors.vscRed, 'none', ''],
    \
    \'NvimTreeRootFolder': [s:vsColors.vscFront, '', 'bold', ''],
    \'NvimTreeGitDirty': [s:vsColors.vscYellow, '', 'none', ''],
    \'NvimTreeGitNew': [s:vsColors.vscGreen, '', 'none', ''],
    \'NvimTreeImageFile': [s:vsColors.vscViolet, '', 'none', ''],
    \'NvimTreeEmptyFolderName': [s:vsColors.vscGray, '', 'none', ''],
    \'NvimTreeFolderName': [s:vsColors.vscFront, '', 'none', ''],
    \'NvimTreeSpecialFile': [s:vsColors.vscPink, '', 'underline', ''],
    \'NvimTreeNormal' : [s:vsColors.vscFront, s:vsColors.vscLeftDark, 'none', ''],
    \'NvimTreeCursorLine': ['', s:vsColors.vscLeftMid, 'none', ''],
    \'NvimTreeVertSplit': [s:vsColors.vscBack, s:vsColors.vscBack, 'none', ''],
    \'NvimTreeEndOfBuffer': [s:vsColors.vscLeftDark, '', 'none', ''],
    \'NvimTreeOpenedFolderName': ['', s:vsColors.vscLeftDark, 'none', ''],
    \
    \'BufferLineIndicatorSelected': [s:vsColors.vscLeftDark , '', 'none', ''],
    \'BufferLineFill': ['' , s:vsColors.vscLeftDark, 'none', ''],
    \
    \'IndentBlanklineContextChar': [s:vsColors.vscRed, '', "nocombine", ''],
    \
    \'LspDiagnosticsDefaultError': [s:vsColors.vscRed, '', 'none', ''],
    \'LspDiagnosticsDefaultWarning': [s:vsColors.vscYellow, '', 'none', ''],
    \'LspDiagnosticsDefaultInformation': [s:vsColors.vscBlue, '', 'none', ''],
    \'LspDiagnosticsDefaultHint': [s:vsColors.vscBlue, '', 'none', ''],
    \'LspDiagnosticsUnderlineError': [s:vsColors.vscRed, '', 'undercurl', ''],
    \'LspDiagnosticsUnderlineWarning': [s:vsColors.vscYellow, '', 'undercurl', ''],
    \'LspDiagnosticsUnderlineInformation': [s:vsColors.vscBlue, '', 'undercurl', ''],
    \'LspDiagnosticsUnderlineHint': [s:vsColors.vscBlue, '', 'undercurl', ''],
    \'LspReferenceText': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'LspReferenceRead': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \'LspReferenceWrite': [s:vsColors.vscYellowOrange, '', 'none', ''],
    \
    \'NvimTreeFolderIcon': [s:vsColors.vscDarkBlue, '', 'none', ''],
    \'NvimTreeIndentMarker': [s:vsColors.vscTabOther, '', 'none', ''],
    \'IndentBlanklineChar': [s:vsColors.vscTabOther, '', "nocombine", ''],
    \'IndentBlanklineSpaceChar': [s:vsColors.vscTabOther, '', "nocombine", ''],
    \
    \'LspFloatWinNormal': [s:vsColors.vscFront, '', 'none', ''],
    \'LspFloatWinBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaHoverBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaSignatureHelpBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaCodeActionBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaDefPreviewBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspLinesDiagBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaBorderTitle': [s:vsColors.vscCursorDark, '', 'none', ''],
    \'LSPSagaDiagnosticTruncateLine': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaDiagnosticBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaShTruncateLine': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaDocTruncateLine': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaRenameBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'LspSagaLspFinderBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \
    \'TelescopePromptBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'TelescopeResultsBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'TelescopePreviewBorder': [s:vsColors.vscTabOther, '', 'none', ''],
    \'TelescopeNormal': [s:vsColors.vscFront, '', 'none', ''],
    \'TelescopeSelection': [s:vsColors.vscBack, s:vsColors.vscLightBlue, 'none', ''],
    \'TelescopeMultiSelection': [s:vsColors.vscBack, s:vsColors.vscLightBlue, 'none', ''],
    \'TelescopeMatching': [s:vsColors.vscDarkBlue, '', 'none', ''],
    \'TelescopePromptPrefix': [s:vsColors.vscFront, '', 'none', ''],
\}

let s:k = keys(s:syntax)

for i in s:k
    call <sid>hi(i, s:syntax[i][0], s:syntax[i][1], s:syntax[i][2], s:syntax[i][3])
endfor
