set -g default-terminal "rxvt-unicode-256color"
set -g default-command "bash"
set -g set-titles on
set -g set-titles-string "#T"
#set -s default-terminal "rxvt-unicode-256color"
#set -as terminal-overrides ",*-256color:Tc"
