### Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.75;
 
shadow-exclude = [
    "class_g = 'VirtualBox Machine'",
    "class_g = 'PacketTracer7'",  
    "class_g = 'Mainwindow.py'",
    "class_g = 'mpv'"
];
 
### Opacity
inactive-opacity = 0.35;
active-opacity = 0.45;
opacity-rule = [
        "100:class_g *= 'lmms'",
        "99:name %= '*VIM' && focused",
        "79:name %= '*VIM' && !focused",
        "80:class_g *= 'Rofi'",
        "99:!class_g *= 'URxvt' && focused",
        "85:!class_g *= 'URxvt' && !focused",
]

focus-exclude = [
    "class_g = 'VirtualBox Machine'",
    "class_g = 'lmms'",
    "class_g = 'PacketTracer7'",
    "class_g = 'Mainwindow.py'",
    "class_g = 'mpv'"
];

### Blur options
#blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 12;
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'lmms'",
  "name %= '*VIM'",
  "!class_g *= 'URxvt' && !class_g *= 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "window_type = 'toolbar'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
];
 
 
### Fading
fading = false;
 
### Other
 
mark-wmwin-focused = false;
mark-ovredir-focused = false;
 
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
 
backend = "glx";
#vsync = "opengl-swc";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;

#Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 100; },
  toolbar = { fade = false; shadow = false; opacity = 100; },
  dialog = { fade = false; shadow = false; opacity = 100; },
  menu = { shadow = false; fade = false; opacity = 100; },
  dropdown_menu = { shadow = false; fade = false; opacity = 100; },
  popup_menu =  { shadow = false; fade = false; opacity = 100; },
  utility =  { shadow = false; fade = false; opacity = 100; },
  dock =  { shadow = false; fade = false; opacity = 100; };
};
