[redshift]
temp-day=3500
temp-night=2700

fade=1

;elevation-high=3
;elevation-low=-6

;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual

adjustment-method=randr

[manual]
lat=43.316872
lon=21.894501

[randr]
screen=0
